<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        
		
		

    
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    	<title>OsIguais</title>
<style rel="stylesheet">
*, html, body {
	margin:0;
	padding:0;
	}
body {
	background: lightgray;
	color:black;
	
	font:100%/1.4 Arial, sans-serif;
	}
.tudo {
	width:100%; 
	max-width:60em;
	padding:1em 2em;
	margin:0 auto;
	background:white;
	}
h1 {
	font-size:2.5em;
	margin: 0.3em 0;
	}
h2 {
	font-size:1.4em;
	margin: 1em 0 0.3em 0;
	}
h3 {
	font-size:1.2em;
	margin: 0.3em 0;
	text-align:center;
	}
.box {
	width:20.5em;
	}


*, *:before, *:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.cf:before,
.cf:after {content: " ";display: table;}
.cf:after {clear: both;}
.cf {*zoom: 1;}
.left {float:left;}		
.right {float:right;}		
.clear {clear:both;}		
.center {text-align:center;}		

    </style>
</head>
<body>
    <script type="text/javascript">
        function sairdoapp()
        {
            navigator.app.exitApp();
        }

    </script>        


<script type="text/javascript" src="cordova.js"></script>

<br><br><hr>
	
    <center>
	<div class="tudo">
<table>
    <tr>
    <td>
			<div id="cart00" style="display:table-cell; vertical-align:middle; text-align:center">
				<a href="fam.html"><img src="samuel.jpg"></a><hr><font color=blue><h2>Família</h2></font>
			</div>	
	</td>
	<td><img src="space.gif" width="20"></td>
	<td>
			<div id="cart00" style="display:table-cell; vertical-align:middle; text-align:center">
				<a href="animais.html"><img src="pato.png"></a><hr><font color=green><h2>Animais</h2></font>
			</div>	

	</td>
	</tr>
</table>
<hr><br>
<center><button onclick="sairdoapp()">SAIR DOS IGUAIS</button></center><br>	<hr>

<audio id='playOK'>
  <source src="OK.mp3" type="audio/mpeg">
  <source src="OK.ogg" type="audio/ogg">
  Your browser does not support this audio format.
</audio> 

<audio id='playPATO'>
  <source src="PATO.mp3" type="audio/mpeg">
  <source src="PATO.ogg" type="audio/ogg">
  Your browser does not support this audio format.
</audio> 
		
    </body>
</html>

